# Anything

./: .gitignore  Anything.slnx  CI-CD.md  CI-IMPLEMENTATION-SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  sonar-project.properties  swagger.json
.github/: SETUP.md  (+2 more)
src/Anything.API/: Anything.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Anything.API/Configuration/: AdminSettings.cs  JwtSettings.cs
src/Anything.API/Constants/: UserRoles.cs
src/Anything.API/Data/: ApplicationDbContext.cs
src/Anything.API/Endpoints/: AuthEndpoints.cs  BoxEndpoints.cs  InventoryBoxEndpoints.cs  InventoryItemEndpoints.cs  InventoryStorageUnitEndpoints.cs  ItemEndpoints.cs  SomethingEndpoints.cs  StorageUnitEndpoints.cs
src/Anything.API/Migrations/: 20260216085714_AddAuthentication.Designer.cs  20260216085714_AddAuthentication.cs  20260219102702_AddStorageManagement.Designer.cs  20260219102702_AddStorageManagement.cs  20260219112250_RenameToInventoryEntities.Designer.cs  20260219112250_RenameToInventoryEntities.cs  20260219120045_AddInventoryManagement.Designer.cs  20260219120045_AddInventoryManagement.cs  ApplicationDbContextModelSnapshot.cs
src/Anything.API/Properties/: launchSettings.json
src/Anything.API/Services/: PasswordService.cs  TokenService.cs
src/Anything.AppHost/: Anything.AppHost.csproj  Program.cs
tests/Anything.API.IntegrationTests/: Anything.API.IntegrationTests.csproj  AuthEndpointTests.cs  BoxEndpointTests.cs  InventoryBoxEndpointTests.cs  InventoryItemEndpointTests.cs  InventoryStorageUnitEndpointTests.cs  ItemEndpointTests.cs  README.md  SomethingEndpointTests.cs  StorageUnitEndpointTests.cs
tests/Anything.API.IntegrationTests/ApiClient/: AnythingApiClient.cs  kiota-lock.json
tests/Anything.API.IntegrationTests/ApiClient/Api/: ApiRequestBuilder.cs
tests/Anything.API.IntegrationTests/ApiClient/Api/Auth/: AuthRequestBuilder.cs
tests/Anything.API.IntegrationTests/ApiClient/Api/Boxes/: BoxesRequestBuilder.cs
tests/Anything.API.IntegrationTests/ApiClient/Api/InventoryBoxes/: InventoryBoxesRequestBuilder.cs
tests/Anything.API.IntegrationTests/ApiClient/Api/InventoryItems/: InventoryItemsRequestBuilder.cs
tests/Anything.API.IntegrationTests/ApiClient/Models/: Box.cs  CreateBoxRequest.cs  CreateInventoryBoxRequest.cs  CreateInventoryItemRequest.cs  CreateInventoryStorageUnitRequest.cs  CreateInviteRequest.cs  CreateItemRequest.cs  CreateSomethingRequest.cs  CreateStorageUnitRequest.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  InventoryBox.cs  InventoryItem.cs  InventoryStorageUnit.cs  Item.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Something.cs  StorageUnit.cs  UpdateBoxRequest.cs  UpdateInventoryBoxRequest.cs  UpdateInventoryItemRequest.cs  UpdateInventoryStorageUnitRequest.cs  UpdateItemRequest.cs  UpdateProfileRequest.cs  UpdateSomethingRequest.cs  UpdateStorageUnitRequest.cs
tests/Anything.API.IntegrationTests/Infrastructure/: AnythingApiFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgresContainerFixture.cs
(+63 files in other folders)
