sonar.projectKey=vormadal_Anything
sonar.organization=vormadal

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Anything
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/Migrations/**,**/wwwroot/**,**/bin/**,**/obj/**,**/Program.cs
sonar.test.exclusions=**/bin/**,**/obj/**

# Coverage exclusions
sonar.coverage.exclusions=**/Migrations/**,**/Program.cs,**/ServiceDefaults/**

# Code Coverage
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
